REACT_APP_FIREBASE_APIKEY=<your-config>
REACT_APP_FIREBASE_AUTHDOMAIN=<your-config>
REACT_APP_FIREBASE_POJECTID=<your-config>
REACT_APP_FIREBASE_STORAGEBUCKET=<your-config>
REACT_APP_FIREBASE_MESSAGINGSENDERID=<your-config>
REACT_APP_FIREBASE_APPID=<your-config>
REACT_APP_FIREBASE_MEASUREMENTID=<your-config>


# MapQuest/Google Directional API
REACT_APP_MAPQUEST_APIKEY=<your-api-key>
REACT_APP_GOOGLE_MAPS_APIKEY=<your-api-key>
REACT_APP_GEOAPIKEY=<your-api-key>
